<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tk2-Ac-ezt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diet_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-iO-isj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-Ae-oU3">
                                        <rect key="frame" x="124" y="20" width="72.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-gG-uXF">
                                        <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6S7-IY-3Te"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-IT-2M8">
                                        <rect key="frame" x="144" y="76" width="32" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-u0-0QG" customClass="PieChart" customModule="PieCharts">
                                        <rect key="frame" x="90" y="115.5" width="140" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-6D-1OH">
                                                <rect key="frame" x="44.5" y="56" width="51" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="24"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Etz-6D-1OH" firstAttribute="centerX" secondItem="TYE-u0-0QG" secondAttribute="centerX" id="5Kk-Lc-w83"/>
                                            <constraint firstAttribute="width" constant="140" id="6Nh-AC-Dep"/>
                                            <constraint firstItem="Etz-6D-1OH" firstAttribute="centerY" secondItem="TYE-u0-0QG" secondAttribute="centerY" id="7Lw-ge-d7D"/>
                                            <constraint firstAttribute="height" constant="140" id="hoO-Gu-asA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                <real key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                <real key="value" value="59"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-SB-Fhg">
                                        <rect key="frame" x="0.0" y="283" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2an-BW-y4d"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-Hg-lNQ">
                                        <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Wr-D5-CsF">
                                            <size key="itemSize" width="158" height="129"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="pFH-K0-5uA" customClass="PieChartCollectionViewCell" customModule="Diet_Diary" customModuleProvider="target">
                                                <rect key="frame" x="81" y="0.0" width="158" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="129"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-Sz-i9p">
                                                            <rect key="frame" x="12" y="8" width="8" height="8"/>
                                                            <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="HxM-mE-lcI"/>
                                                                <constraint firstAttribute="height" constant="8" id="RW9-AM-o63"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-ed-aoV">
                                                            <rect key="frame" x="51" y="6" width="57" height="17"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.68627450980392157" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time slot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Kd-rmN">
                                                            <rect key="frame" x="60" y="25" width="39" height="12"/>
                                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                                            <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-eb-1rk">
                                                            <rect key="frame" x="47.5" y="43.5" width="63" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="36"/>
                                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YJ7-Sz-i9p" firstAttribute="top" secondItem="pFH-K0-5uA" secondAttribute="top" constant="8" id="0Jt-bE-WPQ"/>
                                                    <constraint firstItem="JMq-eb-1rk" firstAttribute="centerY" secondItem="pFH-K0-5uA" secondAttribute="centerY" id="0T5-d0-u2T"/>
                                                    <constraint firstItem="heT-ed-aoV" firstAttribute="top" secondItem="pFH-K0-5uA" secondAttribute="top" constant="6" id="3di-Zi-rOQ"/>
                                                    <constraint firstItem="JMq-eb-1rk" firstAttribute="centerX" secondItem="pFH-K0-5uA" secondAttribute="centerX" id="9rp-6Z-QFc"/>
                                                    <constraint firstItem="upJ-Kd-rmN" firstAttribute="top" secondItem="heT-ed-aoV" secondAttribute="bottom" constant="2" id="WPQ-07-AO1"/>
                                                    <constraint firstItem="YJ7-Sz-i9p" firstAttribute="leading" secondItem="pFH-K0-5uA" secondAttribute="leading" constant="12" id="caV-l6-1m1"/>
                                                    <constraint firstItem="upJ-Kd-rmN" firstAttribute="centerX" secondItem="pFH-K0-5uA" secondAttribute="centerX" id="guH-Rc-Dgm"/>
                                                    <constraint firstItem="heT-ed-aoV" firstAttribute="centerX" secondItem="pFH-K0-5uA" secondAttribute="centerX" id="okv-W0-am2"/>
                                                </constraints>
                                                <size key="customSize" width="158" height="129"/>
                                                <connections>
                                                    <outlet property="colorView" destination="YJ7-Sz-i9p" id="KR6-4C-Xyb"/>
                                                    <outlet property="lblCategoryName" destination="heT-ed-aoV" id="9zf-mP-pJw"/>
                                                    <outlet property="lblTimeSlot" destination="upJ-Kd-rmN" id="Vqd-0A-xUI"/>
                                                    <outlet property="lblValue" destination="JMq-eb-1rk" id="SMB-iz-Xjw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="DFS-HQ-f30"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3t6-10-tbk"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-ip-gwU" userLabel="prevDay">
                                        <rect key="frame" x="111" y="71.5" width="24" height="24"/>
                                        <color key="tintColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_keyboard_arrow_left"/>
                                        <connections>
                                            <action selector="toggleDaysAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UQ-wU-TZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-Vs-J5E" userLabel="nextDay">
                                        <rect key="frame" x="186" y="71.5" width="24" height="24"/>
                                        <color key="tintColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_keyboard_arrow_right"/>
                                        <connections>
                                            <action selector="toggleDaysAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQF-CH-ZeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wiX-Vs-J5E" firstAttribute="centerY" secondItem="GtM-IT-2M8" secondAttribute="centerY" id="1gX-sa-bRd"/>
                                    <constraint firstItem="TYE-u0-0QG" firstAttribute="top" secondItem="wiX-Vs-J5E" secondAttribute="bottom" constant="20" id="32d-kf-9IK"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ao-SB-Fhg" secondAttribute="trailing" id="4Zc-WO-tIZ"/>
                                    <constraint firstItem="h5l-Ae-oU3" firstAttribute="centerX" secondItem="yTN-iO-isj" secondAttribute="centerX" id="50B-Re-AMO"/>
                                    <constraint firstItem="wiX-Vs-J5E" firstAttribute="leading" secondItem="GtM-IT-2M8" secondAttribute="trailing" constant="9.6999999999999993" id="7xl-ZN-CVt"/>
                                    <constraint firstAttribute="trailing" secondItem="g6Q-gG-uXF" secondAttribute="trailing" id="8hC-GP-UL0"/>
                                    <constraint firstItem="GtM-IT-2M8" firstAttribute="centerX" secondItem="yTN-iO-isj" secondAttribute="centerX" id="990-LX-zsB"/>
                                    <constraint firstItem="5Ao-SB-Fhg" firstAttribute="leading" secondItem="yTN-iO-isj" secondAttribute="leading" id="Efy-UF-Vm5"/>
                                    <constraint firstItem="h5l-Ae-oU3" firstAttribute="top" secondItem="yTN-iO-isj" secondAttribute="top" constant="20" id="LvU-Tn-x3K"/>
                                    <constraint firstItem="Dlz-Hg-lNQ" firstAttribute="leading" secondItem="yTN-iO-isj" secondAttribute="leading" id="Qyt-Ej-19M"/>
                                    <constraint firstItem="NXC-ip-gwU" firstAttribute="centerY" secondItem="GtM-IT-2M8" secondAttribute="centerY" id="f4W-AR-Cuz"/>
                                    <constraint firstItem="g6Q-gG-uXF" firstAttribute="leading" secondItem="yTN-iO-isj" secondAttribute="leading" id="f8D-a3-gb3"/>
                                    <constraint firstItem="Dlz-Hg-lNQ" firstAttribute="top" secondItem="5Ao-SB-Fhg" secondAttribute="bottom" id="h2I-nv-wI8"/>
                                    <constraint firstAttribute="trailing" secondItem="Dlz-Hg-lNQ" secondAttribute="trailing" id="lGg-TR-Ebh"/>
                                    <constraint firstAttribute="bottom" secondItem="Dlz-Hg-lNQ" secondAttribute="bottom" id="rgB-Mp-6of"/>
                                    <constraint firstItem="GtM-IT-2M8" firstAttribute="leading" secondItem="NXC-ip-gwU" secondAttribute="trailing" constant="9.6999999999999993" id="tef-8S-GZg"/>
                                    <constraint firstItem="g6Q-gG-uXF" firstAttribute="top" secondItem="h5l-Ae-oU3" secondAttribute="bottom" constant="16" id="wqd-x7-QPt"/>
                                    <constraint firstItem="GtM-IT-2M8" firstAttribute="top" secondItem="g6Q-gG-uXF" secondAttribute="bottom" constant="20" id="xZP-f9-fkX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dlz-Hg-lNQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Ut6-OD-xma"/>
                            <constraint firstItem="yTN-iO-isj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xfv-8g-Ls7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yTN-iO-isj" secondAttribute="bottom" id="agI-te-Ijq"/>
                            <constraint firstItem="TYE-u0-0QG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcC-lE-O5h"/>
                            <constraint firstAttribute="trailing" secondItem="yTN-iO-isj" secondAttribute="trailing" id="nMA-2M-hFG"/>
                            <constraint firstItem="yTN-iO-isj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wDQ-QD-z5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Dlz-Hg-lNQ" id="Abc-LT-iPs"/>
                        <outlet property="lblDay" destination="GtM-IT-2M8" id="BS8-fU-cLc"/>
                        <outlet property="lblTotalValue" destination="Etz-6D-1OH" id="fde-r7-bIJ"/>
                        <outlet property="pieChart" destination="TYE-u0-0QG" id="jrD-6X-gAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="35.91549295774648"/>
        </scene>
        <!--Break Fast View Controller-->
        <scene sceneID="kjZ-fj-LrQ">
            <objects>
                <viewController id="tk2-Ac-ezt" customClass="BreakFastViewController" customModule="Diet_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgT-th-cpO"/>
                        <viewControllerLayoutGuide type="bottom" id="drr-8E-wdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzQ-70-tmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-Vq-zZS" customClass="UINavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-4I-IV0">
                                        <rect key="frame" x="127.5" y="33" width="66.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-Xx-sGa">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Luz-EH-Pfh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_keyboard_arrow_left"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cTX-Xx-sGa" firstAttribute="centerY" secondItem="7Zz-4I-IV0" secondAttribute="centerY" id="3OO-o4-JNN"/>
                                    <constraint firstItem="cTX-Xx-sGa" firstAttribute="top" secondItem="f0F-Vq-zZS" secondAttribute="top" constant="20" symbolic="YES" id="EoX-Rg-NnF"/>
                                    <constraint firstItem="7Zz-4I-IV0" firstAttribute="centerX" secondItem="f0F-Vq-zZS" secondAttribute="centerX" id="JfN-T7-IVW"/>
                                    <constraint firstItem="cTX-Xx-sGa" firstAttribute="leading" secondItem="f0F-Vq-zZS" secondAttribute="leading" id="Q2l-cS-zab"/>
                                    <constraint firstAttribute="height" constant="64" id="Rpg-od-pvW"/>
                                    <constraint firstAttribute="bottom" secondItem="cTX-Xx-sGa" secondAttribute="bottom" id="Tbs-X4-fI7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-y4-vGw" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x4B-Pz-7cM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EAo-g6-VOu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-7D-rbI">
                                <rect key="frame" x="0.0" y="104" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ibE-Ia-wu5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-e6-gB8">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2o6-y4-vGw" firstAttribute="top" secondItem="f0F-Vq-zZS" secondAttribute="bottom" id="8fZ-uG-LJF"/>
                            <constraint firstItem="NbH-7D-rbI" firstAttribute="top" secondItem="2o6-y4-vGw" secondAttribute="bottom" id="AM8-rP-FPm"/>
                            <constraint firstAttribute="trailing" secondItem="uOw-e6-gB8" secondAttribute="trailing" id="G6k-Xd-r3T"/>
                            <constraint firstItem="uOw-e6-gB8" firstAttribute="top" secondItem="NbH-7D-rbI" secondAttribute="bottom" id="PMe-58-gQD"/>
                            <constraint firstItem="NbH-7D-rbI" firstAttribute="leading" secondItem="TzQ-70-tmJ" secondAttribute="leading" id="RgB-3I-ABN"/>
                            <constraint firstItem="f0F-Vq-zZS" firstAttribute="leading" secondItem="TzQ-70-tmJ" secondAttribute="leading" id="V1Z-Ln-0bQ"/>
                            <constraint firstItem="uOw-e6-gB8" firstAttribute="leading" secondItem="TzQ-70-tmJ" secondAttribute="leading" id="WIe-CS-H2i"/>
                            <constraint firstAttribute="trailing" secondItem="f0F-Vq-zZS" secondAttribute="trailing" id="gPy-B6-9aa"/>
                            <constraint firstItem="drr-8E-wdA" firstAttribute="top" secondItem="uOw-e6-gB8" secondAttribute="bottom" id="ixl-xm-8OV"/>
                            <constraint firstAttribute="trailing" secondItem="NbH-7D-rbI" secondAttribute="trailing" id="mgr-cY-2rX"/>
                            <constraint firstItem="f0F-Vq-zZS" firstAttribute="top" secondItem="TzQ-70-tmJ" secondAttribute="top" id="rVP-fc-M02"/>
                            <constraint firstItem="2o6-y4-vGw" firstAttribute="leading" secondItem="TzQ-70-tmJ" secondAttribute="leading" id="t3x-0w-Rix"/>
                            <constraint firstAttribute="trailing" secondItem="2o6-y4-vGw" secondAttribute="trailing" id="upN-8u-kis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mr9-rW-vWK"/>
                    <connections>
                        <outlet property="buttonBarView" destination="2o6-y4-vGw" id="mgr-Um-vtk"/>
                        <outlet property="containerView" destination="uOw-e6-gB8" id="KJN-NX-3JR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1P-WO-6jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="35.91549295774648"/>
        </scene>
        <!--Add Own Food-->
        <scene sceneID="tQH-HI-NoY">
            <objects>
                <viewController storyboardIdentifier="AddOwnFood" id="BhI-A5-gAr" customClass="AddOwnFood" customModule="Diet_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC0-Db-7Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="4aR-KH-DU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s63-CQ-21y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.88" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-Ki-Yp2">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dismissAction:" destination="BhI-A5-gAr" eventType="touchUpInside" id="dM9-pi-m4L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-CH-cSp">
                                <rect key="frame" x="35" y="153.5" width="250" height="261"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What you eat?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-Pf-Jk1">
                                        <rect key="frame" x="20" y="30" width="210" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Units of measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-9O-wPF">
                                        <rect key="frame" x="20" y="91" width="210" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total calories" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-Or-hjy">
                                        <rect key="frame" x="20" y="152" width="210" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-Kc-aLP">
                                        <rect key="frame" x="8" y="213" width="234" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZBs-in-SSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionAddFood:" destination="BhI-A5-gAr" eventType="touchUpInside" id="HQ5-4M-JH9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-Xd-ptU">
                                        <rect key="frame" x="20" y="70" width="210" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DgS-JZ-wT9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-vP-JLB">
                                        <rect key="frame" x="20" y="131" width="210" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zE7-Ku-TaT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seA-DW-IqZ">
                                        <rect key="frame" x="20" y="192" width="210" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NGS-pa-Kym"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dbU-Pf-Jk1" secondAttribute="trailing" constant="20" symbolic="YES" id="7yQ-fG-nMM"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="leading" secondItem="cJg-CH-cSp" secondAttribute="leading" constant="20" symbolic="YES" id="B6Y-BK-MXP"/>
                                    <constraint firstAttribute="width" constant="250" id="FGF-kl-b3w"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="leading" secondItem="HGI-Xd-ptU" secondAttribute="leading" id="FHp-E5-7bh"/>
                                    <constraint firstItem="Q4s-Or-hjy" firstAttribute="top" secondItem="XZH-vP-JLB" secondAttribute="bottom" constant="20" id="IXG-P7-VuJ"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="trailing" secondItem="Q4s-Or-hjy" secondAttribute="trailing" id="MbG-KA-qgm"/>
                                    <constraint firstItem="CFK-9O-wPF" firstAttribute="leading" secondItem="XZH-vP-JLB" secondAttribute="leading" id="NeP-Da-fRC"/>
                                    <constraint firstAttribute="bottom" secondItem="hhr-Kc-aLP" secondAttribute="bottom" constant="8" id="NfW-g5-Hnt"/>
                                    <constraint firstItem="seA-DW-IqZ" firstAttribute="top" secondItem="Q4s-Or-hjy" secondAttribute="bottom" constant="20" id="PsE-WO-oKO"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="trailing" secondItem="CFK-9O-wPF" secondAttribute="trailing" id="QGL-s7-MM2"/>
                                    <constraint firstItem="hhr-Kc-aLP" firstAttribute="leading" secondItem="cJg-CH-cSp" secondAttribute="leading" constant="8" id="QnS-WT-3tL"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="top" secondItem="cJg-CH-cSp" secondAttribute="top" constant="30" id="RWL-8a-5Sq"/>
                                    <constraint firstItem="CFK-9O-wPF" firstAttribute="top" secondItem="HGI-Xd-ptU" secondAttribute="bottom" constant="20" id="Tep-92-O8K"/>
                                    <constraint firstItem="Q4s-Or-hjy" firstAttribute="leading" secondItem="seA-DW-IqZ" secondAttribute="leading" id="cb2-st-eqM"/>
                                    <constraint firstItem="CFK-9O-wPF" firstAttribute="trailing" secondItem="XZH-vP-JLB" secondAttribute="trailing" id="cdb-5k-gQQ"/>
                                    <constraint firstItem="Q4s-Or-hjy" firstAttribute="trailing" secondItem="seA-DW-IqZ" secondAttribute="trailing" id="eJO-zx-9ti"/>
                                    <constraint firstItem="hhr-Kc-aLP" firstAttribute="top" secondItem="seA-DW-IqZ" secondAttribute="bottom" constant="20" id="fb2-T6-Xqg"/>
                                    <constraint firstAttribute="trailing" secondItem="hhr-Kc-aLP" secondAttribute="trailing" constant="8" id="gb2-Pd-cqk"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="leading" secondItem="CFK-9O-wPF" secondAttribute="leading" id="iJ9-AG-Chv"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="trailing" secondItem="HGI-Xd-ptU" secondAttribute="trailing" id="jQn-gz-g8n"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="centerX" secondItem="cJg-CH-cSp" secondAttribute="centerX" id="oOU-Zd-oeu"/>
                                    <constraint firstItem="XZH-vP-JLB" firstAttribute="top" secondItem="CFK-9O-wPF" secondAttribute="bottom" constant="20" id="sAw-UJ-LAr"/>
                                    <constraint firstItem="dbU-Pf-Jk1" firstAttribute="leading" secondItem="Q4s-Or-hjy" secondAttribute="leading" id="shY-tO-Umg"/>
                                    <constraint firstItem="HGI-Xd-ptU" firstAttribute="top" secondItem="dbU-Pf-Jk1" secondAttribute="bottom" constant="20" id="yO9-hO-EME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8DG-Ki-Yp2" firstAttribute="leading" secondItem="s63-CQ-21y" secondAttribute="leading" id="0G6-ED-MFC"/>
                            <constraint firstItem="cJg-CH-cSp" firstAttribute="centerX" secondItem="s63-CQ-21y" secondAttribute="centerX" id="LQT-8R-H6u"/>
                            <constraint firstItem="8DG-Ki-Yp2" firstAttribute="top" secondItem="xC0-Db-7Mh" secondAttribute="bottom" id="P62-Wh-0ch"/>
                            <constraint firstItem="cJg-CH-cSp" firstAttribute="centerY" secondItem="s63-CQ-21y" secondAttribute="centerY" id="UsW-xp-odr"/>
                            <constraint firstItem="4aR-KH-DU4" firstAttribute="top" secondItem="8DG-Ki-Yp2" secondAttribute="bottom" id="kvD-hB-a57"/>
                            <constraint firstAttribute="trailing" secondItem="8DG-Ki-Yp2" secondAttribute="trailing" id="uB6-E6-0M1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddFood" destination="hhr-Kc-aLP" id="SI9-ym-3mb"/>
                        <outlet property="popUp" destination="cJg-CH-cSp" id="uwh-gz-j5o"/>
                        <outlet property="txtFoodName" destination="dbU-Pf-Jk1" id="Q4m-RX-Z61"/>
                        <outlet property="txtMeasurementUnit" destination="CFK-9O-wPF" id="njU-kN-Od5"/>
                        <outlet property="txtValue" destination="Q4s-Or-hjy" id="smS-fn-fbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR0-My-4kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="728"/>
        </scene>
        <!--Tab1 Breakfast Today View Controller-->
        <scene sceneID="izH-dS-bZ2">
            <objects>
                <viewController storyboardIdentifier="TodayBreakfast" id="Pkq-Mg-kbW" customClass="Tab1BreakfastTodayViewController" customModule="Diet_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4d-3c-vUj"/>
                        <viewControllerLayoutGuide type="bottom" id="4WP-w4-8t3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAd-tQ-FPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-KW-XjI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pkq-Mg-kbW" id="NwJ-ma-Jes"/>
                                    <outlet property="delegate" destination="Pkq-Mg-kbW" id="wN0-bW-LwV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-RJ-O0W">
                                <rect key="frame" x="0.0" y="510" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fQ8-za-zyw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-uw-Ps3">
                                <rect key="frame" x="20" y="520" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kSH-LR-Aoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                <state key="normal" title="Add Food">
                                    <color key="titleColor" red="0.0" green="0.68627450980392157" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOwnFoodAction:" destination="Pkq-Mg-kbW" eventType="touchUpInside" id="x8l-Kd-4h3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lJi-uw-Ps3" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ry-h8-Do5"/>
                            <constraint firstItem="lJi-uw-Ps3" firstAttribute="top" secondItem="m4c-RJ-O0W" secondAttribute="bottom" constant="8" symbolic="YES" id="4EZ-HV-jrF"/>
                            <constraint firstAttribute="trailing" secondItem="m4c-RJ-O0W" secondAttribute="trailing" id="9bP-lJ-i8k"/>
                            <constraint firstItem="lJi-uw-Ps3" firstAttribute="leading" secondItem="wAd-tQ-FPB" secondAttribute="leading" constant="20" symbolic="YES" id="Ecc-kT-VRX"/>
                            <constraint firstItem="m4c-RJ-O0W" firstAttribute="top" secondItem="JSc-KW-XjI" secondAttribute="bottom" id="Ivf-27-jiT"/>
                            <constraint firstItem="JSc-KW-XjI" firstAttribute="top" secondItem="wAd-tQ-FPB" secondAttribute="top" id="bxk-eo-08A"/>
                            <constraint firstItem="JSc-KW-XjI" firstAttribute="leading" secondItem="wAd-tQ-FPB" secondAttribute="leading" id="e1a-ri-Nz5"/>
                            <constraint firstItem="m4c-RJ-O0W" firstAttribute="leading" secondItem="wAd-tQ-FPB" secondAttribute="leading" id="fKI-ah-whl"/>
                            <constraint firstItem="4WP-w4-8t3" firstAttribute="top" secondItem="lJi-uw-Ps3" secondAttribute="bottom" constant="8" symbolic="YES" id="fKh-il-WHD"/>
                            <constraint firstAttribute="trailing" secondItem="JSc-KW-XjI" secondAttribute="trailing" id="uqu-Al-7gP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddFood" destination="lJi-uw-Ps3" id="x5n-i1-li8"/>
                        <outlet property="tableView" destination="JSc-KW-XjI" id="I3P-5G-N0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFC-op-CbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="728"/>
        </scene>
        <!--Add Quantity-->
        <scene sceneID="3kJ-eg-tmU">
            <objects>
                <viewController storyboardIdentifier="AddQuantity" id="Fiu-BT-HI7" customClass="AddQuantity" customModule="Diet_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBr-FH-Ear"/>
                        <viewControllerLayoutGuide type="bottom" id="YNQ-Jh-Zc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKo-2m-Lob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.88" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-iL-SoW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-lL-j1T">
                                <rect key="frame" x="40" y="143" width="240" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-PD-WQH">
                                        <rect key="frame" x="104.5" y="20" width="31" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity unit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-MY-vvB">
                                        <rect key="frame" x="88.5" y="54" width="63" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value calories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-dx-yxm">
                                        <rect key="frame" x="90.5" y="115" width="59" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br0-VQ-DOe">
                                        <rect key="frame" x="90" y="175" width="60" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-ym-6fc">
                                        <rect key="frame" x="105.5" y="200" width="29" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-Sz-s0q">
                                        <rect key="frame" x="8" y="234" width="224" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8fH-X4-U2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addFoodAction:" destination="Fiu-BT-HI7" eventType="touchUpInside" id="g90-ra-ulx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-c6-wlZ">
                                        <rect key="frame" x="151.5" y="54" width="88.5" height="41"/>
                                        <color key="tintColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_add"/>
                                        <connections>
                                            <action selector="changeQuantity:" destination="Fiu-BT-HI7" eventType="touchUpInside" id="CDW-ee-yai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-Eb-PpS">
                                        <rect key="frame" x="0.0" y="54" width="88.5" height="41"/>
                                        <color key="tintColor" red="1" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_remove"/>
                                        <connections>
                                            <action selector="changeQuantity:" destination="Fiu-BT-HI7" eventType="touchUpInside" id="7k4-Fv-xcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VTN-Sz-s0q" firstAttribute="top" secondItem="rGe-ym-6fc" secondAttribute="bottom" constant="20" id="Gw2-Fx-JhU"/>
                                    <constraint firstAttribute="width" constant="240" id="JjU-AI-4pD"/>
                                    <constraint firstItem="Dt6-MY-vvB" firstAttribute="leading" secondItem="WWk-Eb-PpS" secondAttribute="trailing" id="Kqx-kQ-QuN"/>
                                    <constraint firstItem="Dt6-MY-vvB" firstAttribute="bottom" secondItem="WWk-Eb-PpS" secondAttribute="bottom" id="LTC-G5-l0N"/>
                                    <constraint firstItem="5gO-dx-yxm" firstAttribute="centerX" secondItem="Gjk-lL-j1T" secondAttribute="centerX" id="LVh-r6-Q2y"/>
                                    <constraint firstItem="Dt6-MY-vvB" firstAttribute="top" secondItem="Rrg-PD-WQH" secondAttribute="bottom" constant="20" id="Lty-P6-m7t"/>
                                    <constraint firstAttribute="trailing" secondItem="VTN-Sz-s0q" secondAttribute="trailing" constant="8" id="Mom-Pe-Hbh"/>
                                    <constraint firstItem="VTN-Sz-s0q" firstAttribute="leading" secondItem="Gjk-lL-j1T" secondAttribute="leading" constant="8" id="Ong-dJ-RJO"/>
                                    <constraint firstItem="Mee-c6-wlZ" firstAttribute="leading" secondItem="Dt6-MY-vvB" secondAttribute="trailing" id="RKQ-8X-PFG"/>
                                    <constraint firstItem="rGe-ym-6fc" firstAttribute="top" secondItem="br0-VQ-DOe" secondAttribute="bottom" constant="8" symbolic="YES" id="TBX-d2-hiU"/>
                                    <constraint firstItem="Dt6-MY-vvB" firstAttribute="bottom" secondItem="Mee-c6-wlZ" secondAttribute="bottom" id="UsB-lW-ltY"/>
                                    <constraint firstItem="Dt6-MY-vvB" firstAttribute="top" secondItem="WWk-Eb-PpS" secondAttribute="top" id="aPN-8k-E8U"/>
                                    <constraint firstAttribute="bottom" secondItem="VTN-Sz-s0q" secondAttribute="bottom" constant="8" id="dcP-RN-F7A"/>
                                    <constraint firstItem="Rrg-PD-WQH" firstAttribute="top" secondItem="Gjk-lL-j1T" secondAttribute="top" constant="20" symbolic="YES" id="gey-Ky-7b6"/>
                                    <constraint firstItem="Dt6-MY-vvB" firstAttribute="centerX" secondItem="Gjk-lL-j1T" secondAttribute="centerX" id="jG5-ky-IgI"/>
                                    <constraint firstItem="br0-VQ-DOe" firstAttribute="centerX" secondItem="Gjk-lL-j1T" secondAttribute="centerX" id="kYc-Ps-sUr"/>
                                    <constraint firstItem="rGe-ym-6fc" firstAttribute="centerX" secondItem="Gjk-lL-j1T" secondAttribute="centerX" id="lIO-EZ-QhS"/>
                                    <constraint firstItem="5gO-dx-yxm" firstAttribute="top" secondItem="Dt6-MY-vvB" secondAttribute="bottom" constant="20" id="llY-tK-xGh"/>
                                    <constraint firstAttribute="trailing" secondItem="Mee-c6-wlZ" secondAttribute="trailing" id="mA6-Wd-AW9"/>
                                    <constraint firstItem="br0-VQ-DOe" firstAttribute="top" secondItem="5gO-dx-yxm" secondAttribute="bottom" constant="20" id="prf-6D-E5l"/>
                                    <constraint firstItem="Rrg-PD-WQH" firstAttribute="centerX" secondItem="Gjk-lL-j1T" secondAttribute="centerX" id="scI-2p-g1g"/>
                                    <constraint firstItem="WWk-Eb-PpS" firstAttribute="leading" secondItem="Gjk-lL-j1T" secondAttribute="leading" id="wCo-Li-oX2"/>
                                    <constraint firstItem="Dt6-MY-vvB" firstAttribute="top" secondItem="Mee-c6-wlZ" secondAttribute="top" id="zqf-cq-x5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H2A-iL-SoW" secondAttribute="trailing" id="JNj-ew-S2k"/>
                            <constraint firstItem="Gjk-lL-j1T" firstAttribute="centerX" secondItem="rKo-2m-Lob" secondAttribute="centerX" id="LCy-cc-N1J"/>
                            <constraint firstItem="Gjk-lL-j1T" firstAttribute="centerY" secondItem="rKo-2m-Lob" secondAttribute="centerY" id="Sgf-lY-W9A"/>
                            <constraint firstItem="YNQ-Jh-Zc7" firstAttribute="top" secondItem="H2A-iL-SoW" secondAttribute="bottom" id="i32-MD-ea7"/>
                            <constraint firstItem="H2A-iL-SoW" firstAttribute="leading" secondItem="rKo-2m-Lob" secondAttribute="leading" id="lvj-Q8-rp4"/>
                            <constraint firstItem="H2A-iL-SoW" firstAttribute="top" secondItem="QBr-FH-Ear" secondAttribute="bottom" id="ssE-ei-Elq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFood" destination="VTN-Sz-s0q" id="qIe-Lo-bIf"/>
                        <outlet property="lblQuantity" destination="Dt6-MY-vvB" id="m1b-kd-cVG"/>
                        <outlet property="lblTime" destination="br0-VQ-DOe" id="Kiu-Ja-NE0"/>
                        <outlet property="popUp" destination="Gjk-lL-j1T" id="YZO-p1-5QT"/>
                        <outlet property="value" destination="5gO-dx-yxm" id="w9o-jQ-zAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4v-Lo-Rnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1432"/>
        </scene>
        <!--Tab2 Breakfast Yesterday View Controller-->
        <scene sceneID="5UH-gM-JSh">
            <objects>
                <viewController storyboardIdentifier="YesterdayBreakfast" id="HVc-e3-Tqb" customClass="Tab2BreakfastYesterdayViewController" customModule="Diet_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rY3-1j-JVu"/>
                        <viewControllerLayoutGuide type="bottom" id="TNk-NT-iPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ML-vf-WQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEL-4z-DhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="728"/>
        </scene>
        <!--Tab3 Breakfast Select Date View Controller-->
        <scene sceneID="wP4-MG-mj2">
            <objects>
                <viewController storyboardIdentifier="SelectDateBreakfast" id="WAY-9M-LgQ" customClass="Tab3BreakfastSelectDateViewController" customModule="Diet_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgA-Fh-M5s"/>
                        <viewControllerLayoutGuide type="bottom" id="jke-Nd-1EG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jci-76-RO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WO-Fc-d4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_keyboard_arrow_left" width="24" height="24"/>
        <image name="ic_keyboard_arrow_right" width="24" height="24"/>
        <image name="ic_remove" width="24" height="24"/>
    </resources>
</document>
