<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreakfastTodayFirstSection" rowHeight="134" id="KGk-i7-Jjw" customClass="BreakfastTodayFirstSection" customModule="Diet_Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories consumed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-p0-tSJ">
                        <rect key="frame" x="20" y="20" width="117.5" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-YD-HUQ">
                        <rect key="frame" x="316" y="20" width="63" height="17"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="69a-Vz-0J3">
                        <rect key="frame" x="20" y="53" width="359" height="2"/>
                        <color key="progressTintColor" red="0.0" green="0.68627450980392157" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G25-ry-66x">
                        <rect key="frame" x="20" y="71" width="79.5" height="14"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-Nr-WX5">
                        <rect key="frame" x="323.5" y="71" width="55.5" height="14"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recommended value Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-O0-KMg">
                        <rect key="frame" x="20" y="93" width="132.5" height="14"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaining value Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-4A-fgn">
                        <rect key="frame" x="270.5" y="93" width="108.5" height="14"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jGa-p0-tSJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="03c-eH-gsW"/>
                    <constraint firstItem="BXP-YD-HUQ" firstAttribute="trailing" secondItem="69a-Vz-0J3" secondAttribute="trailing" id="0Xe-Xa-d2t"/>
                    <constraint firstItem="jGa-p0-tSJ" firstAttribute="baseline" secondItem="BXP-YD-HUQ" secondAttribute="baseline" id="2ZY-al-glA"/>
                    <constraint firstItem="G25-ry-66x" firstAttribute="baseline" secondItem="nbv-Nr-WX5" secondAttribute="baseline" id="675-Cx-Jwz"/>
                    <constraint firstItem="jGa-p0-tSJ" firstAttribute="leading" secondItem="G25-ry-66x" secondAttribute="leading" id="FBu-58-znC"/>
                    <constraint firstItem="nbv-Nr-WX5" firstAttribute="trailing" secondItem="qVD-4A-fgn" secondAttribute="trailing" id="HEi-eW-MXL"/>
                    <constraint firstAttribute="trailing" secondItem="BXP-YD-HUQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Q8p-9m-6ej"/>
                    <constraint firstItem="aXc-O0-KMg" firstAttribute="top" secondItem="G25-ry-66x" secondAttribute="bottom" constant="8" symbolic="YES" id="RFe-FZ-li4"/>
                    <constraint firstItem="69a-Vz-0J3" firstAttribute="top" secondItem="jGa-p0-tSJ" secondAttribute="bottom" constant="16" id="TCl-dj-B8s"/>
                    <constraint firstItem="jGa-p0-tSJ" firstAttribute="leading" secondItem="69a-Vz-0J3" secondAttribute="leading" id="U1J-jK-asZ"/>
                    <constraint firstItem="G25-ry-66x" firstAttribute="top" secondItem="69a-Vz-0J3" secondAttribute="bottom" constant="16" id="UnV-rZ-fKQ"/>
                    <constraint firstItem="jGa-p0-tSJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="aLN-PH-HVA"/>
                    <constraint firstItem="aXc-O0-KMg" firstAttribute="baseline" secondItem="qVD-4A-fgn" secondAttribute="baseline" id="aca-pI-siu"/>
                    <constraint firstItem="G25-ry-66x" firstAttribute="leading" secondItem="aXc-O0-KMg" secondAttribute="leading" id="pHR-7i-ODp"/>
                    <constraint firstItem="BXP-YD-HUQ" firstAttribute="trailing" secondItem="nbv-Nr-WX5" secondAttribute="trailing" id="tfS-Ri-uSS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCaloriesConsumed" destination="BXP-YD-HUQ" id="YuJ-3f-jnZ"/>
                <outlet property="lblRecommend" destination="aXc-O0-KMg" id="9ka-zm-baf"/>
                <outlet property="lblRemaining" destination="qVD-4A-fgn" id="htm-xk-r8o"/>
                <outlet property="progressBar" destination="69a-Vz-0J3" id="mu5-ol-Can"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="100"/>
        </tableViewCell>
    </objects>
</document>
