# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Diet_Diary' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Diet_Diary
  pod 'PieCharts'
  pod 'XLPagerTabStrip', '~> 7.0'

end
