<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeader" rowHeight="48" id="KGk-i7-Jjw" customClass="SectionHeader" customModule="Diet_Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-v1-os6">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="1"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rSt-Tw-2gk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-VV-Og9">
                        <rect key="frame" x="20" y="17" width="33.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="1v2-VV-Og9" firstAttribute="top" secondItem="dcf-v1-os6" secondAttribute="bottom" constant="16" id="G5l-Z6-pZI"/>
                    <constraint firstAttribute="trailing" secondItem="dcf-v1-os6" secondAttribute="trailing" id="HFo-SC-ZJF"/>
                    <constraint firstItem="1v2-VV-Og9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="KcH-ie-KtR"/>
                    <constraint firstItem="dcf-v1-os6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LnJ-1p-TdR"/>
                    <constraint firstAttribute="bottom" secondItem="1v2-VV-Og9" secondAttribute="bottom" constant="8" id="Pp3-20-WC8"/>
                    <constraint firstItem="dcf-v1-os6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mMP-0U-JPT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblHead" destination="1v2-VV-Og9" id="bVZ-s9-tqT"/>
            </connections>
            <point key="canvasLocation" x="-368.5" y="14"/>
        </tableViewCell>
    </objects>
</document>
