<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourFoodCell" rowHeight="58" id="KGk-i7-Jjw" customClass="YourFoodCell" customModule="Diet_Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-NA-QJ3">
                        <rect key="frame" x="20" y="18.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70m-eg-p95">
                        <rect key="frame" x="303.5" y="0.0" width="57.5" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="70m-eg-p95" secondAttribute="height" multiplier="1:1" id="3Rl-W1-kqX"/>
                        </constraints>
                        <color key="tintColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ic_add"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="70m-eg-p95" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3zB-5J-o3A"/>
                    <constraint firstItem="e8N-NA-QJ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="7a2-kU-OYJ"/>
                    <constraint firstItem="70m-eg-p95" firstAttribute="centerY" secondItem="e8N-NA-QJ3" secondAttribute="centerY" id="EQL-gN-b5n"/>
                    <constraint firstAttribute="bottom" secondItem="70m-eg-p95" secondAttribute="bottom" id="ZRF-m3-tUY"/>
                    <constraint firstAttribute="trailing" secondItem="70m-eg-p95" secondAttribute="trailing" id="u5B-AE-HmX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAdd" destination="70m-eg-p95" id="JUd-CR-sbE"/>
                <outlet property="lblFood" destination="e8N-NA-QJ3" id="Qt4-Dy-zaG"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
