<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodConsumedCell" rowHeight="58" id="KGk-i7-Jjw" customClass="FoodConsumedCell" customModule="Diet_Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-QX-t1s">
                        <rect key="frame" x="276" y="0.0" width="58" height="58"/>
                        <color key="tintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ic_delete"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-sf-WNY">
                        <rect key="frame" x="334" y="0.0" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dCF-sf-WNY" secondAttribute="height" multiplier="1:1" id="xCC-ur-7hW"/>
                        </constraints>
                        <color key="tintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ic_clear"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-JI-AAn">
                        <rect key="frame" x="20" y="18" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-fl-P5p">
                        <rect key="frame" x="218" y="0.0" width="58" height="58"/>
                        <color key="tintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ic_mode_edit"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dCF-sf-WNY" secondAttribute="bottom" id="7Xj-s0-aQv"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="bottom" secondItem="xxk-fl-P5p" secondAttribute="bottom" id="AZI-na-qHq"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BT0-Dm-MkC"/>
                    <constraint firstItem="Mje-JI-AAn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="H1G-Ld-Yss"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="leading" secondItem="YO0-QX-t1s" secondAttribute="trailing" id="Nde-rH-dmZ"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="top" secondItem="YO0-QX-t1s" secondAttribute="top" id="OuP-Oi-poQ"/>
                    <constraint firstAttribute="trailing" secondItem="dCF-sf-WNY" secondAttribute="trailing" id="P6O-mn-xcN"/>
                    <constraint firstItem="YO0-QX-t1s" firstAttribute="leading" secondItem="xxk-fl-P5p" secondAttribute="trailing" id="Up5-Ff-UFC"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="width" secondItem="YO0-QX-t1s" secondAttribute="width" id="e9j-vi-OUA"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="centerY" secondItem="Mje-JI-AAn" secondAttribute="centerY" id="gG2-Iz-5Xe"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="top" secondItem="xxk-fl-P5p" secondAttribute="top" id="h8a-Vn-pZa"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="bottom" secondItem="YO0-QX-t1s" secondAttribute="bottom" id="jZe-M3-DT8"/>
                    <constraint firstItem="dCF-sf-WNY" firstAttribute="width" secondItem="xxk-fl-P5p" secondAttribute="width" id="wbX-H9-bf2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnClear" destination="dCF-sf-WNY" id="Wt6-dh-skV"/>
                <outlet property="btnDelete" destination="YO0-QX-t1s" id="thN-37-5DX"/>
                <outlet property="btnEdit" destination="xxk-fl-P5p" id="2Rx-05-QAx"/>
                <outlet property="lblFood" destination="Mje-JI-AAn" id="dBN-Pp-2AZ"/>
            </connections>
            <point key="canvasLocation" x="101" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clear" width="24" height="24"/>
        <image name="ic_delete" width="24" height="24"/>
        <image name="ic_mode_edit" width="24" height="24"/>
    </resources>
</document>
